CodeEditingAction 1639392732700 Game.java ADD int i FIELD
CodeEditingAction 1639392741248 Game.java ADD int fasi FIELD
CodeEditingAction 1639392779740 Game.java CHANGE Game.java CLASS
EditAction 1639392780796 Game.java 1913 8 8 0
TestPassAction 1639392781512 bsk.java OK
TestEditingAction 1639392890848 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639392890850 GameTest.java 646 1 12 1
TestPassAction 1639392892486 bsk.java OK
EditAction 1639392933408 Game.java 1913 8 8 0
EditAction 1639392941835 Game.java 1913 8 8 0
CodeEditingAction 1639392949912 Game.java CHANGE Game.java CLASS
EditAction 1639392950924 Game.java 1865 8 8 0
TestPassAction 1639392951533 bsk.java OK
TestCreationAction 1639393010752 GameTest.java ADD void gamecreateframe()/2 METHOD ADD void gamecreateframe()/2 METHOD
TestCreationAction 1639393015780 GameTest.java RENAME gamecreateframe()/2=>void gamec() METHOD RENAME gamecreateframe()/2=>void gamec() METHOD
TestCreationAction 1639393018795 GameTest.java RENAME gamec()=>void gamescore() METHOD RENAME gamec()=>void gamescore() METHOD
TestCreationAction 1639393228047 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639393228050 GameTest.java 1132 2 24 2
EditAction 1639393229002 GameTest.java 1132 2 24 2
TestFailureAction 1639393229668 bsk.java FAIL
CodeEditingAction 1639393548288 Game.java CHANGE Game.java CLASS
EditAction 1639393549305 Game.java 1936 8 11 0
TestFailureAction 1639393549974 bsk.java FAIL
